/////////////
// HELPERS //
/////////////

// Rounded Corners
.rounded-corners (@radius:0) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
.rounded-corners (@top-left-radius, @top-right-radius, @bottom-right-radius, @bottom-left-radius) {
    -webkit-border-radius: @arguments;
       -moz-border-radius: @arguments;
            border-radius: @arguments;
}

// Shadows
.inner-shadow (@x:0, @y:1px, @feather:1px, @color:#fff) {
	   -webkit-box-shadow: inset @x @y @feather @color;
	      -moz-box-shadow: inset @x @y @feather @color;
	           box-shadow: inset @x @y @feather @color;
}
.drop-shadow (@x:0, @y:1px, @feather:1px, @color:#fff) {
   	   -webkit-box-shadow: @x @y @feather @color;
	      -moz-box-shadow: @x @y @feather @color;
	           box-shadow: @x @y @feather @color;
}
.no-shadow (@x:0, @y:0, @feather:0, @color:rgba(255,255,255,0)) {
	   -webkit-box-shadow: @x @y @feather @color;
	      -moz-box-shadow: @x @y @feather @color;
	           box-shadow: @x @y @feather @color;
}

// Gradients
.gradient(@start-color:#ffffff, @end-color:#000000) {
	background: ((@start-color + @end-color) / 2); // Find the average of the two colors and sets that as the background-color as a fallback for browsers that don't support gradients.
	background: -webkit-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)); // Webkit
	background: -moz-linear-gradient(@start-color, @end-color); // FireFox
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start-color, @end-color)); // IE6-7
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start-color, @end-color); // IE8
	background-image: linear-gradient(@start-color, @end-color); // Standard
	zoom: 1; // Trigger hasLayout in IE6-7
}

// Opacity
.opacity(@opacity:100) {
	opacity: @opacity; // Modern browsers
	filter:alpha%("(opacity = %d)",@opacity); // IE6+
	zoom:1; // Trigger hasLayout in IE6-7
}

// Micro Clearfix - http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	zoom:1; // Trigger hasLayout in IE6-7
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

// Rotate
.rotate(@rotation) {
	-webkit-transform:rotate(@rotation);
	-moz-transform:rotate(@rotation);
	-ms-transform:rotate(@rotation);
	-o-transform:rotate(@rotation);
}

// DESCRIPTION
// The button mixin can be applied to any element (such as an A tag) to give it the appearance of a button, including hover, focused, and active states.


//////////////////
// ACTIVE STATE // The "pressed in" state of the button.
//////////////////

// Dark colors
.button-active(
	@button-bg-color: hsl(0, 0, 30%),
	@button-text-color: hsl(0, 0, 100%)
) {
	.gradient(darken(@button-bg-color,15%),darken(@button-bg-color,5%));
	.inner-shadow(0,0,3px,darken(@button-bg-color,40%));
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	border: 1px solid darken(@button-bg-color,25%);
}

// Light colors
.button-active(
	@button-bg-color: hsl(0, 0, 30%),
	@button-text-color: hsl(0, 0, 100%)
) when (lightness(@button-text-color) < lightness(@button-bg-color)) {
	.gradient(darken(@button-bg-color,5%),@button-bg-color);
	.inner-shadow(0,0,3,darken(@button-bg-color,20%));
	text-shadow: 0 -1px 0 rgba(255,255,255,0.4);
}


/////////////
// BUTTONS //
/////////////

// Dark Colors
.button(
	@button-bg-color: hsl(0, 0, 30%),
	@button-text-color: hsl(0, 0, 100%)
){
	display: inline-block;
	position: relative;
	padding: 0.33em 0.8em;
	border: 1px solid darken(@button-bg-color,15%);
	.rounded-corners(0.5em);
	*overflow: visible; // IE7 width bug
	
	.gradient(lighten(@button-bg-color,7%),darken(@button-bg-color,7%));
	.inner-shadow(0,1px,0,lighten(@button-bg-color,15%));

	color: @button-text-color;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	line-height: 1.5em;
	*line-height: 1.1em;
	cursor: pointer;
	text-decoration: none;

	a,
	a:hover {
		color: @button-text-color;
		text-decoration: none;
	}
	
	&:hover {
		.gradient(lighten(@button-bg-color,10%),darken(@button-bg-color,7%));
		.inner-shadow(0,1px,0,lighten(@button-bg-color,20%));
	}
	&:active {
		.gradient(darken(@button-bg-color,17%),darken(@button-bg-color,2%));
		.inner-shadow(0,0,3px,darken(@button-bg-color,40%));
		text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
		border: 1px solid darken(@button-bg-color,25%);
	}
	&.active {
		.button-active(@button-bg-color,@button-text-color);
	}

	&.disabled,
	&.disabled:hover,
	&.disabled:active {
		.opacity(0.6);
		cursor: default;

		.gradient(lighten(@button-bg-color,7%),darken(@button-bg-color,7%));
		.inner-shadow(0,1px,0,lighten(@button-bg-color,15%));
		text-shadow: 0 1px 0 rgba(0,0,0,0.5);
		border: 1px solid darken(@button-bg-color,15%);
	}
}

// Light Colors
.button(
	@button-bg-color: hsl(0, 0, 30%),
	@button-text-color: hsl(0, 0, 100%)
) when (lightness(@button-text-color) < lightness(@button-bg-color)) {
	text-shadow: 0 1px 0 rgba(255,255,255,0.4);

	&:hover {
		.gradient(lighten(@button-bg-color,12%),darken(@button-bg-color,7%));
	}
	&:active {
		.gradient(darken(@button-bg-color,7%),@button-bg-color);
		.inner-shadow(0,0,3px,darken(@button-bg-color,20%));
		text-shadow: 0 -1px 0 rgba(255,255,255,0.4);
	}
}